spring.application.name=limits-Service
server.port=8080
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=qa

eureka.client.service-url.default-zone=http://localhost:8761/eureka